#define 4_width 27
#define 4_height 27
static unsigned char 4_bits[] = {
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xc0, 0x07 };
