#define 8_width 27
#define 8_height 27
static unsigned char 8_bits[] = {
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0xc0, 0x07,
   0x1f, 0x00, 0xc0, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07 };
