#define calibration_width 114
#define calibration_height 10
static unsigned char calibration_bits[] = {
   0xff, 0xf3, 0x3f, 0x03, 0x30, 0xff, 0xf3, 0x3f, 0xff, 0xf3, 0x3f, 0xf3,
   0x3f, 0x03, 0x03, 0xff, 0xf3, 0x3f, 0x03, 0x30, 0xff, 0xf3, 0x3f, 0xff,
   0xf3, 0x3f, 0xf3, 0x3f, 0x07, 0x03, 0x03, 0x30, 0x30, 0x03, 0x30, 0x03,
   0x33, 0x30, 0x03, 0x03, 0x03, 0x33, 0x30, 0x0f, 0x03, 0x03, 0x30, 0x30,
   0x03, 0x30, 0x03, 0x33, 0x30, 0x03, 0x03, 0x03, 0x33, 0x30, 0x1f, 0x03,
   0x03, 0xf0, 0x3f, 0x03, 0x30, 0xff, 0xf3, 0x3f, 0xff, 0x03, 0x03, 0x33,
   0x30, 0x3b, 0x03, 0x03, 0xf0, 0x3f, 0x03, 0x30, 0xff, 0xf3, 0x3f, 0xff,
   0x03, 0x03, 0x33, 0x30, 0x73, 0x03, 0x03, 0x30, 0x30, 0x03, 0x30, 0x03,
   0x33, 0x07, 0x03, 0x03, 0x03, 0x33, 0x30, 0xe3, 0x03, 0x03, 0x30, 0x30,
   0x03, 0x30, 0x03, 0x33, 0x0e, 0x03, 0x03, 0x03, 0x33, 0x30, 0xc3, 0x03,
   0xff, 0x33, 0x30, 0xff, 0x33, 0xff, 0x33, 0x1c, 0x03, 0x03, 0x03, 0xf3,
   0x3f, 0x83, 0x03, 0xff, 0x33, 0x30, 0xff, 0x33, 0xff, 0x33, 0x38, 0x03,
   0x03, 0x03, 0xf3, 0x3f, 0x03, 0x03 };
