#define error_width 126
#define error_height 22
static unsigned char error_bits[] = {
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0xc3, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x3f, 0xfc,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0x3f, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0xf0, 0x00,
   0xc0, 0xc3, 0x03, 0x00, 0x0f, 0x0f, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c,
   0x00, 0xf0, 0xf0, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x0f, 0x0f, 0x00, 0x3c,
   0x0f, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0xf0, 0x00, 0xc0, 0xc3, 0x03, 0x00,
   0x0f, 0x0f, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0xf0, 0xf0, 0x00,
   0xc0, 0xc3, 0x03, 0x00, 0x0f, 0x0f, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c,
   0x00, 0xf0, 0xf0, 0x00, 0xc0, 0xc3, 0x03, 0x00, 0x0f, 0x0f, 0x00, 0x3c,
   0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0x03, 0x00,
   0x0f, 0xff, 0xff, 0x3f, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0xc3, 0x03, 0x00, 0x0f, 0xff, 0xff, 0x3f, 0xff, 0x1f, 0x00, 0xfc,
   0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0x03, 0x00, 0x0f, 0xff, 0xff, 0x3f,
   0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xc3, 0x03, 0x00,
   0x0f, 0xff, 0xff, 0x3f, 0x0f, 0x00, 0x00, 0x3c, 0xfc, 0x00, 0xf0, 0xf0,
   0x03, 0xc0, 0x03, 0x00, 0x0f, 0x0f, 0x3f, 0x00, 0x0f, 0x00, 0x00, 0x3c,
   0xf8, 0x01, 0xf0, 0xe0, 0x07, 0xc0, 0x03, 0x00, 0x0f, 0x0f, 0x7e, 0x00,
   0x0f, 0x00, 0x00, 0x3c, 0xf0, 0x03, 0xf0, 0xc0, 0x0f, 0xc0, 0x03, 0x00,
   0x0f, 0x0f, 0xfc, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0xe0, 0x07, 0xf0, 0x80,
   0x1f, 0xc0, 0x03, 0x00, 0x0f, 0x0f, 0xf8, 0x01, 0x0f, 0x00, 0x00, 0x3c,
   0xc0, 0x0f, 0xf0, 0x00, 0x3f, 0xc0, 0x03, 0x00, 0x0f, 0x0f, 0xf0, 0x03,
   0xff, 0xff, 0x3f, 0x3c, 0x80, 0x1f, 0xf0, 0x00, 0x7e, 0xc0, 0xff, 0xff,
   0x0f, 0x0f, 0xe0, 0x07, 0xff, 0xff, 0x3f, 0x3c, 0x00, 0x3f, 0xf0, 0x00,
   0xfc, 0xc0, 0xff, 0xff, 0x0f, 0x0f, 0xc0, 0x0f, 0xff, 0xff, 0x3f, 0x3c,
   0x00, 0x7e, 0xf0, 0x00, 0xf8, 0xc1, 0xff, 0xff, 0x0f, 0x0f, 0x80, 0x1f,
   0xff, 0xff, 0x3f, 0x3c, 0x00, 0xfc, 0xf0, 0x00, 0xf0, 0xc3, 0xff, 0xff,
   0x0f, 0x0f, 0x00, 0x3f };
